LineageOS
===========

Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/LB-Blue/android.git -b cm-12.1

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](http://wiki.lineageos.org/) for building instructions.

Build
--------

    (From root android directory)
    . build/envsetup.sh
    brunch tsubasa/hayabusa
